{
  "name": "smarz-lab",
  "version": "2.0.0",
  "description": "smarz-lab.com theme",
  "author": "xlthlx",
  "keywords": [
    "WordPress",
    "Theme"
  ],
  "homepage": "https://smarz-lab.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xlthlx/smarz-lab"
  },
  "scripts": {
    "minify:js": "uglifyjs src/vendor/twbs/bootstrap/dist/js/bootstrap.bundle.js ../../../../wordpress/wp-includes/js/wp-embed.min.js ../../../../wordpress/wp-includes/js/comment-reply.js --compress --mangle --warn --output assets/js/main.min.js",
    "minify:css": "cleancss -o assets/css/main.min.css ../../plugins/contact-form-7/includes/css/styles.css src/vendor/twbs/bootstrap/dist/css/bootstrap.css src/css/main.css ../../../../wordpress/wp-includes/css/dist/block-library/style.min.css",
    "watch:css": "onchange 'src/css/*.css' -- npm run minify:css",
    "watch:js": "onchange 'src/js/*.js' -- npm run minify:js",
    "watch": "run-p watch:*",
    "build": "npm run minify:css && npm run minify:js"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
	"uglify-js": "^3.17.4"
  }
}
